[nosetests]
match=^test
nocapture=1
cover-package=cswals
with-coverage=1
cover-erase=1

[compile_catalog]
directory = cswals/locale
domain = cswals
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = cswals/locale/cswals.pot
width = 80

[init_catalog]
domain = cswals
input_file = cswals/locale/cswals.pot
output_dir = cswals/locale

[update_catalog]
domain = cswals
input_file = cswals/locale/cswals.pot
output_dir = cswals/locale
previous = true
